Playback::frame, 0
Playback::version, 2, 131859
#
# FMOD v2.03.13 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 512, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 2127421948})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, ../FMOD/LudumDare59/Build/Desktop/Master.strings.bank, 0, 2097184
Playback::loadBankFinished, {591231f9-17be-09e2-21ed-76245f19a4f5}, 2097184, 0
System::loadBankFile, ../FMOD/LudumDare59/Build/Desktop/Master.bank, 0, 2097440
Playback::loadBankFinished, {c10f112d-66c5-45a0-a7a4-fcdaaeeaa26d}, 2097440, 0
Bank::getEventListItem, 2097440, 0, {2f9797c5-bf16-46df-b30c-d0f03ce60fdd}, 2097696
Bank::getBusListItem, 2097440, 0, {0bb29a7a-d05e-4e88-addb-c784bf6be92d}, 2098208
Bus::setPaused, 2098208, true
Bus::setMute, 2098208, true
System::setListenerAttributes, 0, {{0,0,-1},{0,0,0},{0,0,1},{0,1,0}}, {0,0,-1}, true
EventDescription::createInstance, 2097696, 2097952
# Finished printing initial instance state
